# SpikeSurfer

./: .gitignore  SpikeSurfer.slnx  commands.md
SpikeSurfer.App/: GeminiSentimentService.cs  Program.cs  SpikeSurfer.App.csproj  appsettings.template.json
SpikeSurfer.App/Controllers/: DashboardController.cs  MarketController.cs
SpikeSurfer.App/Services/: PushcutNotifier.cs
SpikeSurfer.CTrader/: CTraderCandleMapper.cs  CTraderSnapshotBuilder.cs  Class1.cs  MarketTelemetrySender.cs  SpikeSurfer.CTrader.csproj
SpikeSurfer.Core/: Class1.cs  SpikeSurfer.Core.csproj  SpikeSurferEngine.cs
SpikeSurfer.Engines/: Class1.cs  OpenRangeEngine.cs  RegimeEngine.cs  SecondWaveReaperEngine.cs  SpikeSurfer.Engines.csproj  StrategyEngine.cs
SpikeSurfer.Memory/: ReplayMemoryService.cs
SpikeSurfer.Models/: AiValidation.cs  Candle.cs  Class1.cs  ExecutionIntent.cs  ExhaustionState.cs  MarketContext.cs  MarketReadResult.cs  MarketRegime.cs  MarketSnapshot.cs  OpenRangeState.cs  RegimeState.cs  ReplayOutcome.cs  ReplaySnapshot.cs  RiskState.cs  SpikeSurfer.Models.csproj  StrategyState.cs  StructureState.cs  WaveState.cs
SpikeSurfer.Telemetry/: MarketConsoleRenderer.cs
docs/: Architecture.md  MarketStateBible.md  Roadmap.md
