<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpikeSurfer.Models\SpikeSurfer.Models.csproj" />
    <ProjectReference Include="..\SpikeSurfer.Engines\SpikeSurfer.Engines.csproj" />
    <ProjectReference Include="..\SpikeSurfer.Core\SpikeSurfer.Core.csproj" />
  </ItemGroup>

</Project>
